# DesignPatterns

./: README.md  pom.xml
src/main/java/org/bon/abstractComponents/: AbstractComponent.java  SearchFlightAvail.java  StrategyFactory.java
src/main/java/org/bon/pageComponents/: FooterBar.java  MultiTrip.java  NavigationBar.java  OneWayTrip.java  RoundTrip.java
src/main/java/org/bon/pageObjects/: HomePage.java  TripType.java
